<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>meu primeiro site</title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>
</head>
<body>
    <h1 id="nomePraEle" onclick="cordetroca()"> Faça uma caridade! </h1>
    <img src="img/01c6065c28b95ffab72b3d7967dafd8b (1).webp" class="img1">
    <h2>Doe dinheiro para petshops necessitados!</h2>
    <p> <b> faça um Pix! </b> 9999999993493953495834583495839458349583495834583945839458394</p>
</body>
</html>